package view.builder;

import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.input.MouseButton;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Region;
import loader.Action;
import loader.Game;
import view.builder.decorator.Decorator;

import java.security.InvalidParameterException;
import java.util.LinkedList;
import java.util.function.Consumer;


/**
 * The class {@code Builder} is used to implement the builder pattern.
 * The user can build a scene using setters and the method {@code generateScene}.
 * <p>
 * Different elements must be initialized. They're listed below:
 *
 * <ul>
 * <li>The movement counter label</li>
 * <li>The push counter label</li>
 * </ul>
 *
 * @see Builder::setMoveCounterLabel
 * @see Builder::setPushCounteLabel
 */
public class Builder {

    /**
     * Scene generated by {@code generateScene()}
     */
    private Scene scene;

    /**
     * Width and height of the scene.
     */
    private long width, height;

    /**
     * The left side panel.
     */
    private LeftPanel leftPanel;

    /**
     * The right side panel.
     */
    private RightPanel rightPanel;

    /**
     * Action which is used to resize the center panel.
     */
    private Action resizeGameAction = () -> {};

    /**
     * Decorator used to decor all panel.
     */
    private Decorator decorator;

    /**
     * Master panel.
     */
    private SplitPane master = new SplitPane();

    /**
     * Default Constructor which uses in default decorator the Black Theme.
     */
    public Builder() {
        this(new Decorator());
    }

    /**
     * Constructor which waiting a decorator.
     *
     * @param decorator Decorator used to decor the scene.
     */
    public Builder(Decorator decorator) {
        this.decorator = decorator;

        leftPanel = new LeftPanel();
        rightPanel = new RightPanel();
        
        width = 600;
        height = 400;
    }

    /**
     * Install all games loaded by the {@code Loader} class.
     *
     * @param games   All games loaded by the {@code Loader} class.
     * @param loading Consumer used to update the scene when a game is loaded by the user.
     * @return The Builder Object.
     */
    public Builder setExposedGames(ListView<Game> games, Consumer<Game> loading) {
        return setExposedGames(games, loading, "Load");
    }

    /**
     * Install all games loaded by the {@code Loader} class.
     *
     * @param games        All games loaded by the {@code Loader} class.
     * @param loading      Consumer used to update the scene when a game is loaded by the user.
     * @param textInButton String which will be exposed in button to load a game.
     * @return The Builder Object.
     */
    public Builder setExposedGames(ListView<Game> games, Consumer<Game> loading, String textInButton) {
        assert games != null;
        leftPanel.setListView(games, loading, textInButton);
        return this;
    }


    /**
     * Add a button at the bottom of the scene.
     *
     * @param buttons Buttons to add at the bottom of the scene.
     * @return The Builder Object.
     */
    public Builder addBottom(Button... buttons) {
        return addBottom(Style.ENABLE, buttons);
    }

    /**
     * Add a button at the bottom of the scene.
     *
     * @param style   Style used to represents the button.
     * @param buttons Buttons to add at the bottom of the scene.
     * @return The Builder Object.
     */
    public Builder addBottom(Style style, Button... buttons) {
        for (Button button : buttons) {
            if (button == null)
                throw new InvalidParameterException("[NULL BUTTON] Button at NULL");
            decorator.setGraphics(style, button);
            rightPanel.addButton(button);
        }
        return this;
    }


    /**
     * Set center of the scene.
     *
     * @param center Region center which represents the center of the scene.
     * @return The Builder Object.
     */
    public Builder setCenter(Region center) {
        return setCenter(center, () -> {});
    }

    /**
     * Set center of the scene.
     *
     * @param center       Region center which represents the center of the scene.
     * @param resizeAction Action use to resize the scene.
     * @return The Builder Object.
     */
    public Builder setCenter(Region center, Action resizeAction) {
        rightPanel.setCenter(center, resizeAction);
        return this;
    }

    /**
     * Set the moveCounterLabel at the right bottom panel.
     *
     * @param label The moveCounterLabel which must be exposed in the scene.
     * @return The Builder object.
     */
    public Builder setMoveCounterLabel(Label label) {
        rightPanel.setMoveCounterLabel(label);
        return this;
    }

    /**
     * Set the pushCounterLabel at the right bottom panel.
     *
     * @param label The pushounterLabel which must be exposed in the scene.
     * @return The Builder object.
     */
    public Builder setPushCounterLabel(Label label) {
        rightPanel.setPushCounterLabel(label);
        return this;
    }

    /**
     * Generate an initialized scene.
     *
     * @return Scene An initialized scene.
     */
    public Scene generateScene() {
        BorderPane left = leftPanel.generatePane();
        BorderPane right = rightPanel.generatePane();

        master.getItems().add(right);

        scene = new Scene(master, width, height);
        if (leftPanel.isBuildable()) {
            LeftSpaceLimiter limiter = new LeftSpaceLimiter(left);
            scene.widthProperty().addListener(limiter);
            left.widthProperty().addListener(limiter);
        }
        return scene;
    }

    /**
     * {@code LeftPanel} class represents the left side panel of the scene.
     */
    private class LeftPanel {

        /**
         * ListView which represents all games loaded by {@code Loader} class.
         */
        private ListView<Game> listView;

        /**
         * Button used to start the loading of a game.
         */
        private Button button;

        /**
         * Master left used like a container.
         */
        private BorderPane leftMaster = new BorderPane();

        /**
         * Install all games loaded by the {@code Loader} class.
         *
         * @param listView     All games loaded by the {@code Loader} class.
         * @param loading      Consumer used to update the scene when a game is loaded by the user.
         * @param textInButton String which will be exposed in button to load a game.
         */
        public void setListView(ListView<Game> listView, Consumer<Game> loading, String textInButton) {
            this.listView = listView;
            this.button = new Button(textInButton);

            listView.setOnMouseClicked(event -> {
                if (event.getButton().equals(MouseButton.PRIMARY)) {
                    if (event.getClickCount() == 2) {
                        int selectedIndex = listView.getSelectionModel().getSelectedIndex();
                        if (0 <= selectedIndex) {
                            loading.accept(listView.getSelectionModel().getSelectedItem());
                        }
                    }
                }
            });


            // Button to load a new game
            button.setOnMouseClicked(event -> {
                int selectedIndex = listView.getSelectionModel().getSelectedIndex();
                if (0 <= selectedIndex) {
                    loading.accept(listView.getSelectionModel().getSelectedItem());
                    listView.getSelectionModel().clearSelection();
                } else {
                    Alert alert = new Alert(Alert.AlertType.ERROR);

                    alert.setTitle("Game Selection Error");
                    alert.setHeaderText("Unable to load");
                    alert.setContentText("You must select a game in the left panel to load a new game.");

                    alert.showAndWait();

                }
            });

            decorator.setDecoration(listView);
            decorator.setGraphics(Style.ENABLE, button);

            button.setPrefWidth(Integer.MAX_VALUE);
            button.setPrefHeight(40);

            Button hideLeftPanel = new Button(">");
            decorator.setGraphics(Style.ENABLE, hideLeftPanel);
            hideLeftPanel.setPrefSize(40, 40);
            hideLeftPanel.setOnAction(event -> {
                int n = master.getItems().size();
                if (n == 1) {
                    master.getItems().add(0, leftMaster);
                    hideLeftPanel.setText("<");
                } else {
                    master.getItems().remove(0);
                    hideLeftPanel.setText(">");
                }
                resizeGameAction.action();
            });

            rightPanel.setButtonToLeftPanel(hideLeftPanel);
        }

        /**
         * Define if the scene is buildable or not.
         *
         * @return {@code True} if the left side panel is buildable, {@code False} else.
         */
        public boolean isBuildable() {
            return !(listView == null || listView.getItems().isEmpty());
        }

        /**
         * Generate left side panel.
         *
         * @return Left side panel initialized.
         */
        public BorderPane generatePane() {
            // The border pane is buildable in this step
            assert isBuildable();

            // ListView
            leftMaster.setCenter(listView);
            leftMaster.setBottom(button);

            return leftMaster;
        }
    }

    /**
     * {@code RightPanel} class represents the right side panel of the scene.
     * This class contains the border pane which contains the loaded game and all buttons at the bottom.
     */
    private class RightPanel {
        /**
         * Pane used to expose a game.
         */
        private BorderPane center;

        /**
         * Buttons which are used to execute an action.
         */
        private LinkedList<Button> buttons;

        /**
         * Label used to expose the number of movement.
         */
        private Label moveCounterLabel;

        /**
         * Label used to expose the number of push.
         */
        private Label pushCounterLabel;

        /**
         * Default constructor.
         */
        public RightPanel() {
            center = new BorderPane();
            decorator.setDecoration(center);
            buttons = new LinkedList<>();

            center.setPadding(new Insets(10, 10, 10, 10));
            ;
        }

        /**
         * Set center of the scene.
         *
         * @param center       Region center which represents the center of the scene.
         * @param resizeAction Action use to resize the scene.
         */
        public void setCenter(Region center, Action resizeAction) {
            this.center.setCenter(center);
            center.widthProperty().addListener((observable, oldValue, newValue) -> resizeAction.action());
            center.heightProperty().addListener((observable, oldValue, newValue) -> resizeAction.action());
        }

        /**
         * Add a button at the bottom of the scene.
         *
         * @param button Button to add at the bottom of the scene.
         */
        public void addButton(Button button) {
            buttons.addLast(button);
        }

        /**
         * Set the button which able to hide the left side panel.
         *
         * @param button Button to add at the bottom of the scene.
         */
        public void setButtonToLeftPanel(Button button) {
            buttons.addFirst(button);
        }

        /**
         * Set the moveCounterLabel which contains the number of movement of Soko.
         *
         * @param label Label which contains the numbner of the movement of Socko.
         */
        public void setMoveCounterLabel(Label label) {
            this.moveCounterLabel = label;
        }

        /**
         * Set the pushCounterLabel which contains the number of push of Soko.
         *
         * @param label Label which contains the numbner of the push of Socko.
         */
        public void setPushCounterLabel(Label label) {
            this.pushCounterLabel = label;
        }

        /**
         * Generate the right side panel initialized.
         *
         * @return BorderPane Generate the right side panel initialized.
         */
        public BorderPane generatePane() {
            if (moveCounterLabel == null)
                throw new RuntimeException("[LABEL] Label not initialized");
            BorderPane master = new BorderPane();

            // Buttons on the bottom
            GridPane paneButtonsBottom = new GridPane();
            decorator.setDecoration(paneButtonsBottom);
            int rowIndex = 0, columnIndex = 0;

            Consumer<Label> setSettings = (label) -> {
                label.setAlignment(Pos.CENTER);
                label.setPrefHeight(40);
                label.setPrefWidth(Integer.MAX_VALUE);
            };
            decorator.setDecoration(moveCounterLabel);
            decorator.setDecoration(pushCounterLabel);
            setSettings.accept(moveCounterLabel);
            setSettings.accept(pushCounterLabel);

            for (Button button : buttons) {
                paneButtonsBottom.add(button, columnIndex++, rowIndex);
            }

            GridPane topLabels = new GridPane();
            topLabels.add(moveCounterLabel, 0, 0);
            topLabels.add(pushCounterLabel, 1, 0);

            master.setTop(topLabels);

            master.setCenter(center);
            master.setBottom(paneButtonsBottom);
            return master;
        }
    }


    /**
     * This object is defined to limit the left side panel to take default space in the windows.
     */
    class LeftSpaceLimiter implements ChangeListener<Number> {
        /**
         * Minimum space allowed by the left side panel.
         * This value is a percent.
         */
        private final double maximumSpaceAllowed = 0.25;

        /**
         * Maximum space allowed by the left side panel.
         * This value is a percent.
         */
        private final double minimumSpaceAllowed = 0.10;

        /**
         * Represents the pane which must be limited in space.
         */
        private BorderPane pane;


        /**
         * Default constructor.
         *
         * @param pane The pane which be limited in space.
         */
        public LeftSpaceLimiter(BorderPane pane) {
            this.pane = pane;
            updatePanelLimit();
        }

        @Override
        public void changed(ObservableValue<? extends Number> observable, Number oldValue, Number newValue) {
            updatePanelLimit();
        }

        /**
         * Update the limited space linked with the scene width.
         */
        private void updatePanelLimit() {
            double currSceneWidth = scene.getWidth();
            double minWidth = currSceneWidth * minimumSpaceAllowed;
            double maxWidth = currSceneWidth * maximumSpaceAllowed;

            pane.setMaxWidth(maxWidth);
            pane.setMinWidth(minWidth);
        }
    }
}
